# Tramwaje Wodne — Production Environment Variables
# WAZNE: Skopiuj do .env i uzupełnij wartości!

# Port serwera (wewnętrzny)
PORT=3001
NODE_ENV=production

# JWT — WYGENEROWANY SILNY KLUCZ (zmień na swój!)
JWT_SECRET=CHANGE_ME_GENERATE_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=24h

# Gemini AI — klucz API (ustaw swój)
GEMINI_API_KEY=

# CORS — domena produkcyjna (bez trailing slash)
CORS_ORIGIN=https://tramwajewodne.pl

# Pogoda — Tolkmicko
WEATHER_LAT=54.3153
WEATHER_LON=19.5314

# Start sezonu
SEASON_START_DATE=2026-04-26
